.button-row {
    display: flex;
    height: 10vh;
    background-color: #293C4A;
    text-align: center;
}

.left-rounded {
    border-radius: 5px 0 0 5px;

}

.right-rounded {
    border-radius: 0 5px 4px 0;
    border-color: #14AFF1;

}

.button-rounded {
    justify-content: center;
    text-align: center;

    color: white;
    border: 1px solid;
    background-color: #293C4A;
    border-color: #14AFF1;
    height: 4vh;
    width: 12vw;
    margin: 0 3px 0 0;
    padding: 0 0 0 0;
}

.button-rounded:hover {

    box-shadow: 10px;
    background-color: #14AFF1;
    animation-duration: 300ms;
}

.three-buttons {
    padding-left: 1vw;
    padding-top: 3.5vh;
    display: flex;
}

.button-rounded:focus {
    transition-timing-function: cubic-bezier(0.4, 1, 1, 1);
    transition-duration: 200ms;
}

.button-square {
    border: 1px solid;

    border-color: #14AFF1;

    border-radius: 0 0 0 0;

}

.customer-search {
    margin-right: 5vw;
    padding-left: 10px;
    text-align: center;
    background-color: white;
    font-size: 18px;
    border-radius: 8px;
    margin-top: 3.6vh;
    margin-left: 6vw;
    height: 5.5vh;
    border: 2px solid black;
}

.search-box {
    margin-top: 3.5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    background-color: white;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 6px;
    margin-right: 6px;
    height: 5.5vh;
}

.add_input {
    border: 2px solid black;
    background-color: white;
    border-radius: 8px;
    height: 5.5vh;
    padding-left: 5px;
    margin: 10px;
    width: 20%;
}